REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io
REACT_APP_IPFS_ADDRESS=https://ipfs.gear-tech.io/api/v0
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_DAPPS_API_ADDRESS=https://upload-dapp.gear-tech.io/dapp_data
REACT_APP_NFT_CONTRACT_ADDRESS=0xa948e7370602cb6ab3c5b2e4368e6c71050855b447f957676869e38f836aea2c